DATABASE_URL="postgresql://postgres:postgres@localhost:5432/database_name"
API_PORT=3001
MAIL_USERNAME=mailsender@gmail.com
MAIL_PASSWORD=password # Não é a senha do gmail, mas sim a "Senha de App" gerada no google, precisa ter autenticação 2 fatores para conseguir gerar ela
JWT_EXPIRATION="7d"
JWT_KEY="myUltraSecretPassword"
FRONTEND_HOST="http://localhost:5173"
LANDING_PAGE_HOST="http://localhost:5174"
DEOTICA_EMAIL="emailDeAcessoAoSistema@gmail.com"
DEOTICA_NAME="Nome do Usuário"
DEOTICA_PASS="SenhaDeAcesso1234"